# Your-Beats

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/racpanapps/yourbeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racpanapps/yourbeats/classes/: InitializeBannerAds.kt  MediaPlayerInstance.kt
app/src/main/java/com/racpanapps/yourbeats/gameFiles/: Game.kt  GameLevel.kt  GameOver.kt  SongList.kt  VisualizeAudio.kt
app/src/main/java/com/racpanapps/yourbeats/mainMenu/: ContactUs.kt  HighScore.kt  HowToPlay.kt  MainMenu.kt  MusicPlayer.kt  Settings.kt
app/src/main/java/com/racpanapps/yourbeats/musicPlayer/: CreateEditPlaylist.kt  EditPlaylistAdapter.kt  FragmentPlaylists.kt  FragmentSongList.kt  PlaylistAdapter.kt  PlaylistItem.kt  SongListAdapter.kt
app/src/main/java/com/racpanapps/yourbeats/notificationControls/: NotificationNext.kt  NotificationPause.kt  NotificationPrevious.kt  Notifications.kt
app/src/main/java/com/racpanapps/yourbeats/songsDB/: HighScoreDB.kt  LoadSongs.kt  Song.kt  SongRoomDatabase.kt  SongsDao.kt
app/src/main/res/drawable/: background_gif.xml  ic_next.xml  ic_pause.xml  ic_previous.xml
app/src/main/res/drawables/gradients/drawable/: dark_orange_gradient.xml  red_gradient.xml  rose_gradient.xml  yellow_gradient.xml
app/src/main/res/layouts/game/layout/: game.xml  game_level.xml  game_over.xml  song_list.xml
app/src/main/res/layouts/main-menu/layout/: contact_us.xml  high_score.xml  how_to_play.xml  main_menu.xml  music_player.xml  settings.xml
app/src/main/res/layouts/music-player/layout/: create_edit_playlist.xml  fragment_playlists.xml  fragment_song_list.xml  notification.xml  recycler_view_item_playlist_song_choices.xml  recycler_view_item_playlists.xml  recycler_view_item_song_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/racpanapps/yourbeats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
